{
  "name": "desktop-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/java1777/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/java1777/nodejs/issues"
  },
  "homepage": "https://github.com/java1777/nodejs#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.4"
  },
  "description": ""
}
